<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MotionPath Gym</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- AOS Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css">
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/icono3.png' %}" alt="Logo" style="width: 230px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-link active" href="{% url 'home' %}">Home</a>
                    <a class="nav-link" href="{% url 'construction' %}">About Us</a>
                    <a class="nav-link" href="{% url 'construction' %}">Contact</a>
                </div>
                <div class="social-links d-flex">
                    <a href="https://www.facebook.com/profile.php?id=100094191030793&mibextid=ZbWKwL" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Hasbulla_NFT?t=QGm44oXihSG12ZksVkpg9g&s=09" class="text-white"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/hasbulla_/" class="text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero vh-100 d-flex align-items-center justify-content-center">
        <div class="hero-overlay"></div> <!-- Overlay específico para oscurecer el fondo -->
        <div class="hero-content" data-aos="fade-up">
            <h1>UPGRADE YOUR BODY AT</h1>
            <h2>MOTIONPATH GYM</h2>
            <p>new way to build a healthy lifestyle!</p>
            <div class="mt-4">
                <a href="{% url 'user_create' %}" class="btn btn-primary me-2">Get Started</a>
                <a href="{% url 'user_login' %}" class="btn btn-secondary">Log in</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background: url('{% static 'images/fondohome3.png' %}') no-repeat center center fixed;
        background-size: cover;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.8) !important;
    }

    .navbar-nav {
        margin: 0 auto; /* Centra los enlaces de la navbar */
    }

    .navbar-nav .nav-item {
        margin: 0 15px; /* Ajusta el margen entre los enlaces */
    }

    .navbar-nav .nav-link, .social-links a {
        color: white !important;
        transition: color 0.3s;
        margin-left: 30px;
        padding-right: 42px;
    }

    .navbar-nav .nav-link:hover, .social-links a:hover {
        color: #ff4500 !important;
    }

    .social-links a {
        color: white; /* Añade espacio entre los íconos de redes sociales */
    }

    .navbar-brand img {
        transition: filter 0.3s; /* Transición suave para el filtro de color */
    }

    .navbar-brand:hover img {
        filter: invert(41%) sepia(81%) saturate(2274%) hue-rotate(340deg) brightness(94%) contrast(101%);
        /* Aplica un filtro para cambiar el color a naranja */
    }

    .btn-secondary:hover {
        background-color: #ff4500;
        color: white;
    }

    .hero {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }

    .hero-content {
        position: relative;
        z-index: 2;
    }
</style>
